.todo-list-template {
    background: white;
    width: 512px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); 
    margin: 0 auto;
    margin-top: 4rem;    
}
.title {
    padding :2rem;
    font-size: 2.5rem;
    text-align: center;
    font-weight: 100;
    background: #22b8cf;
    color: white;
}
.form-wrapper {
    padding: 1rem;
    border-bottom: 1px solid #22b8cf;
}
.todos-wrapper {
   min-height : 5rem;
} 
.form{
    display: flex;
}

.form input{
    flex : 1;
    font-size: 1.25rem;
    outline: none;
    border: none;
    border-bottom: 1px solid #c5f6fa;
}
.add-button {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left:1rem;
    padding-right : 1rem;
    margin-left: 1rem;
    background: #22b8cf;
    border-radius: 3px;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.add-button:hover {
    background: #3bc9db;
}
#todo-item-list{
    list-style:none;
    margin: 0px;
    padding: 0px;
}

.todo-item {
    padding: 1rem;
    display: flex;
    align-items: center; /* 세로 가운데 정렬 */
    cursor: pointer;
    transition: all 0.15s;
    user-select: none;
  }
 .todo-item:hover {
    background: #e3fafc;
  }
  
  /* todo-item 에 마우스가 있을때만 .remove 보이기 */
  .todo-item:hover .remove {
    opacity: 1;
  }
  
  /* todo-item 사이에 윗 테두리 */
  .todo-item + .todo-item {
    border-top: 1px solid #f1f3f5;
  }
  
  
  .remove {
    margin-right: 1rem;
    color: #e64980;
    font-weight: 600;
    opacity: 0;
  }
  
  .todo-text {
    flex: 1; /* 체크, 엑스를 제외한 공간 다 채우기 */
    word-break: break-all;
  }
  
  .checked {
    text-decoration: line-through;
    color: #adb5bd;
  }
  
  .check-mark {
    font-size: 1.5rem;
    line-height: 1rem;
    margin-left: 1rem;
    color: #3bc9db;
    font-weight: 800;
    
  }
  
  